<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AVE_Piagui.master.cs" Inherits="AVE.AVE_Piagui" %>

<%@ Register Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI" TagPrefix="asp" %>
<%@ Register src="controles/UCNavegacion.ascx" tagname="UCNavegacion" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">

    <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    <link href="css/redmond/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
        
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
    <form id="form1" runat="server">
        <table style="width:100%; margin-top:10px;" class="centered">
            <tr>
                <td>
                    <img src="img/ninewest_s.png"  alt="NineWest"/>
                </td>
                <td style="text-align:right;">
                    <asp:LinkButton runat="server" id="lnkLogout" Text="Cerrar Sesión" onclick="lnkLogout_Click"></asp:LinkButton>
                </td>
            </tr>
        </table>
        <asp:panel runat="server" ID="pnlBusqueda" DefaultButton="lnkBuscar" style="text-align:center;" >
            <table style="width: 100%; background-color: #404040; color:White; margin-left: auto; margin-right:auto; " cellpadding="0" cellspacing="0">
                <tr>
                    <td style="padding-left: 25px;">
                        <asp:LinkButton runat="server" ID="lnkCarrito" Text="Carrito" ></asp:LinkButton>
                    </td>
                    <td style=" width:90%; padding: 10px 5px 10px 5px; text-align:right; vertical-align:bottom;" >
                        <asp:TextBox runat="server" ID="txtBuscar" Width="50%" CssClass="txtBuscar" ></asp:TextBox>
                    </td>
                    <td style="padding-left: 5px; padding-right: 5px;text-align: right; font-weight:bold;">
                        <asp:LinkButton runat="server" ID="lnkBuscar" Text=' <%$ Resources:Resource, Buscar%> ' OnClick="lnkBuscar_Click"/>
                    </td>
                </tr>
            </table>
        </asp:panel>
        <asp:Panel ID="PanelAviso" runat="server" class="ui-state-highlight" style="width: 60%; margin-left:auto; margin-right:auto; text-align:center;" >
            <br />
            <asp:LinkButton runat="server" ID="lnkVerSolicitudes" Text="Hay Nuevas Solicitudes Pendientes de Tramitar"></asp:LinkButton>
            <br />
            <br />
        </asp:Panel> 
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
        
        </asp:ContentPlaceHolder>
        <br />
        <div style="width: 60%; height:1px; background-color: #404040; color:White; margin-left: auto; margin-right:auto; " >
            <div style="text-align:center;">
                <img alt="wedoshowe" src="img/wedoshoe.png" style="height: 24px; margin-top: 8px;" />
            </div>
        </div>
    </form>
        <form id="sendMPOSPAy" method="post" action="sendMPOSPAy">
        <input type="hidden" name="empresa" id="id_company" value="" />
        <input type="hidden" name="sucursal" id="id_branch" value="" />
        <input type="hidden" name="country" id="country" value="" />
        <input type="hidden" name="xmlmpos" id="xmlmpos" value="" />
        <%--<input type="button"  name="Confirmar Pago" style="display:BLOCK; width: 500px;" 
             onclick="javascript:InicializaFormPOST();" />--%>
    </form>
    
</body>

</html>