<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rodrigosanchez.zgm.Opciones"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgLogo"
        app:srcCompat="@drawable/ninewest_s"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtUrlH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="URL: "/>

    <EditText
        android:id="@+id/txtUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="http://"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "/>
    <TextView
        android:id="@+id/txtCorreoH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo para comprobantes:"
        android:textSize="16dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="ejemplo@piagui.com"
        android:id="@+id/txtCorreo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="200dp"/>
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="Guardar"
        android:backgroundTint="#000000"
        android:textColor="#ffffff"
        />

</LinearLayout>