<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight=".2"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="left|center_horizontal"
            android:padding="5dp" >

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Clear" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="right|center_horizontal"
            android:padding="5dp" >

            <Button
            android:id="@+id/btn_ok"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ok" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/signView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:padding="5dp">

        <com.mitec.utilities.FingerPathView
            android:id="@+id/sign_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

</LinearLayout>