﻿body
{
    font-family: Verdana, Arial;
    font-size: 12px;
    height: 100%;
    width: 100%;
}

form
{
    margin-top: 1px;
}

.Grid
{
    font-family: Verdana, Arial;
    font-size: 12px;
    border: solid thin black;
}

.GridFilaSeleccionada
{
    background-color: #ddd;
}

.GridHeader
{
    background-color: #cff;
    font-weight: bold;
}

.GridItem
{
    padding: 0 2px 0 2px;
    margin: 0px;
    white-space: nowrap;
}

.GridItemTallaBuscada
{
    background-color: Lime;
}

a
{
    cursor: pointer;
    text-decoration: none;
    color: Blue;
}
.Grid a
{
    display: block;
}

.textRight
{
    text-align: right;
}

.textCenter
{
    text-align: center;
}

.boton
{
    font-size: 16px;
    padding: 4px;
}
.boton2
{
    font-size: 12px;
    padding: 1px;
}

.boton3
{
    font-size: 9px;
    width: 37px;
    padding: 5px 1px;
}
.boton4
{
    font-size: 14px;
    padding: 4px;
    width: 70px;
}

.botonNavegacion
{
    font-size: 14px;
    padding: 2px 0px;
}
.botonNavegacion1
{
    font-size: 14px;
    padding: 2px 2px;
}
.barraNavegacion
{
    background-color: #4F81BD;
}
.botontabs
{
    background-color: transparent;
    border-bottom-color: Black;
    border-top-color: Black;
    border-left-color: Black;
    border-right-color: Black;
    font-size: 10px;
    padding: 2px 2px;
}


.combo
{
    font-size: 16px;
    padding: 4px;
    width: 100%;
}



.txtLogin
{
    font-size: 16px;
    width: 115px;
}

.GridConversion
{
    font-family: Verdana, Arial;
    font-size: 18px;
    margin-left: 10px;
}

.txtBuscar
{
    font-size: 15px;
    width: 110px;
}

.txtBuscar2
{
    font-size: 15px;
    width: 90px;
}

.textoAzul
{
    color: Blue;
}

.ddlEstandar
{
    font-size: 16px;
    width: 115px;
}

.cabFondoAzul
{
    background-color: #4F81BD;
}

.tablaTallas
{
    width: auto;
    text-align: center;
}

.celdaCantidad
{
    height: 12px;
    border: solid 1px #000000;
    text-align: center;
    font-weight: bold;
    background-color: #D8D8D8;
}

.celdaCantidadIntro
{
    height: 12px;
    border: solid 1px #000000;
    text-align: center;
    font-weight: bold;
}

.celdaCantidadIntroTxt
{
    font-size: 10px;
    width: 18px;
    height: 16px;
    border: none;
    text-align: center; /*IMPORTANTE: PADDING INTRODUCIDO PARA CENTRAR CORRECTAMENTE EL TEXTO*/
    padding-left: 4px;
    font-weight: bold;
}

.celdaCantidadDif
{
    height: 12px;
    border: solid 1px #000000;
    text-align: center;
    font-weight: bold;
    background-color: #D8D8D8;
}

.celdaTalla
{
    height: 12px;
    border: solid 1px #000000;
    text-align: center;
    background-color: #CCFFFF;
    font-weight: bold;
    padding: 0px 1px;
}

.mensajeRequerido
{
    font-size: 30px;
}

.mensajeRequerido2
{
    font-size: 15px;
}

input
{
    font-size: 16px;
}
.negrita
{
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
}

.TallaSelecionada
{
    border: solid 1px Maroon;
    color: Maroon;
    background-color: #FFFFC0;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
}

.botonT
{
    font-size: X-large;
    padding: 4px;
    height: 60px;
    width: 50px;
}

.body1
{
    font-family: Verdana, Arial;
    font-size: 12px;
    height: 100%;
    width: 100%;
}

.EspacioCelda
{
    padding: 12px 0px 0px 0px;
}

/*cliente 9*/
#cliente9
{
    margin: auto;
    text-align: left;
    width: 600px;
    float: left;
}
.tit_cliente9
{
    width: 570;
    height: 20px;
    border: 2px solid #000;
    background: #CCCCCC;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 3px;
    text-align: center;
    font-size: 15px;
}
.tipodato
{
    font-weight: bold;
    float: left;
    text-align: right;
    line-height: 25px;
}
.datos
{
    float: left;
    text-align: left;
    line-height: 25px;
    margin-left: 10px;
}
.datos input
{
    border: 1px solid #000;
    height: 21px;
    font-size: 15px;
}
.beneficios
{
    float: right;
}
.tablabeneficios
{
    border: 2px solid #333;
}
.tablafina
{
    border: 1px solid #333;
}
.tab_linea
{
    border-bottom: 2px solid #333;
}
.tab_linea_fina
{
    border-bottom: 1px solid #333;
}
.tab_linea_fina_dcha
{
    border-bottom: 1px solid #333;
    border-right: 1px solid #333;
}
.tab_linea_dcha
{
    border-right: 1px solid #333;
}

.RellenoCarrito
{
    margin-left: 15px;
}

.RellenoCarrito1
{
    margin-left: 55px;
}

.table1
{
    width: 100%;
}

.RellenoCarrito2
{
    margin-left: 30%;
    margin-right: 30%;
    width: 40%;
}
.Ocultarcontrol
{
    margin-left: 15px;
    display: none;
}

.VisibleControl
{
    margin-left: 15px;
    display: block;
}

.visi1
{
    display: inline-block;
}
.ocul1
{
    display: none;
}

/* West nine */
.fondoRosa
{
    background-color: #EC2E8E;
    color: White;
}
.fondoNegro
{
    background-color: #000000;
    color: Black;
}
.centered
{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

/* Estil*/

.botonNavegacion
{
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
    background-color: #EA2E8C;
    color: White;
    border-color: #FF0066;
    font-weight: bold;
}

.botonCancelarVenta
{
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
    background-color: #EA2E8C;
    color: White;
    border-color: #FF0066;
    font-weight: bold;
    float:right;
    width:150px;
}

.botonC9
{
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
    background-color: #EA2E8C;
    color: White;
    border-color: #FF0066;
    font-weight: bold;
    /*float:right;*/
    width:150px;
}
.botonC9Sel
{
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
    background-color: #971B59;
    color: White;
    border-color: #272626;
    font-weight: bold;
    
    width:2000px;
}
/*.BotoneraC9
{
    display: inline-block;
    
    vertical-align: middle;
 
    height: 50px;
    padding: 1% 2%;

}*/
.BotoneraC9 input{ margin-left:5px;}

.headerPadding
{
    padding-left: 155px;
}

.headerPaddingRight
{
    padding-right: 155px;
}

.ucNavegacionHERMESDerecha
{
    background-color: #000000;
    color: #FFFFFF;
    display: inline-block;
    vertical-align: middle;
    height: 50px;
    padding: 1% 2%;
    text-align: right;
    width:45%;
}
.BotoneraC9
{
    display: inline-block;
    vertical-align: middle;
    height: 50px;
    padding: 1% 2%;
    text-align: center;
    //width:45%;
}

.ucNavegacionHERMESIzquierda
{
    background-color: #000000;
    color: #FFFFFF;
    display: inline-block;
    vertical-align: middle;
    height: 50px;
    padding: 1% 2%;
    text-align: left;
    float: left;
    width:45%;
}

.pasoInactivo
{
    
    border: 1px solid #9966FF;
    background-color: #C0C0C0; 
    font-weight: bold;
    font-size: medium;
    text-align : center;
    
}

.pasoActivo
{
    
    border: 1px solid #9966FF;
    background-color: #EA2E8C; 
    font-weight: bold;
    font-size: medium;
    color: White;
    text-align : center;
}


.black_overlay{
        display: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index:1001;
        -moz-opacity: 0.8;
        opacity:.80;
        filter: alpha(opacity=80);
    }
.white_content {
    display: none;
    position: absolute;
    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;
    padding: 16px;
    border: 16px solid orange;
    background-color: white;
    z-index:1002;
    overflow: auto;
}
/* estilo css */
 .divTiendasEnvio
    {      
        left:50%;
        margin:-250px 0 0 -40%;       
        position:absolute;
        top:50%;      
        width:60%;
        box-shadow:0 3px 7px rgba(0,0,0,.25);
        box-sizing:border-box;
        transition: all 0.4s ease-in-out;
        border-radius:5px;
    }
.divTiendasEnvio-content {
        background: #f7f7f7;
        position: relative;
        z-index: 20;
        border-radius:5px;
}

.divTiendasEnvio-overlay {
background-color: #000;
background: rgba(0,0,0,.5);
height: 100%;
left: 0;
position: fixed;
top: 0;
width: 100%;
z-index: 10;
}

 .div_carrito1
        {
            position:absolute;
            display:block;
            z-index: 88;
           
        }
        .div_carrito2
        {
            position:absolute;
            display:block;
            z-index: 89;
            left:60px;
           
        }
        .div_carrito3
        {
            position:absolute;
            display:block;
            
            z-index: 90;
           
        }

        .div_carrito5
        {
            position:absolute;
            
            z-index: 101;
           
        }
        .div_carrito6
        {
            position:absolute;
            
            z-index: 102;
           
        }

.carrito
{
     position: relative;
     z-index: 101;
     top:-21px; 
     margin-right:4px;
     padding: 17px 25px;
     -moz-border-radius: 5px;
     -webkit-border-radius: 5px;
     -khtml-border-radius: 5px;
     -border-radius: 5px;
     background-image:url(../img/HERMES/btCarro.png);
} 

.contador-carro
{
    position:absolute;
    top:2px;
    right:2px;
    background-color:Red;
    color:White;
    padding:2px 5px; 
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    -border-radius: 10px;   
}
#ButC9{text-align:center;}
.OptionsC9
{
    display: inline-block;
    
    vertical-align: middle;
 
    height: 20px;
    padding: 1% 2% 3% 25%;
}

.EnDisDatos div input[type=text]
{
    
   background-color: #B2A8AD;
   
}

    
.EnDisDatos div span{font-weight:bold;}
.EnDatos div span{font-weight:bold;}
.datTJT span{font-weight:bold;}
.Panel div span{font-weight:bold;}
button.ui-datepicker-current { display: none; }

/* Make the modal appear when targeted */
  /*
#divTiendasEnvio:target {
opacity: 1;
top:50%;
visibility: visible;
}
#divTiendasEnvio .header,#divTiendasEnvio .footer {
border-bottom: 1px solid #e7e7e7;
border-radius: 5px 5px 0 0;
}
#divTiendasEnvio .footer {
border:none;
border-top: 1px solid #e7e7e7;
border-radius: 0 0 5px 5px;
}
#divTiendasEnvio h2 {
margin:0;
}
#divTiendasEnvio .btn {
float:right;
}
#modal .copy,#divTiendasEnvio .header, #divTiendasEnvio .footer {
padding:15px;
}
.divTiendasEnvio-content {
background: #f7f7f7;
position: relative;
z-index: 20;
border-radius:5px;
}
#divTiendasEnvio .copy {
background: #fff;
}
 
divTiendasEnvio-overlay {
background-color: #000;
background: rgba(0,0,0,.5);
height: 100%;
left: 0;
position: fixed;
top: 0;
width: 100%;
z-index: 10;
}
*/

